{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    // "moduleResolution": "Bundler",
    // "allowImportingTsExtensions": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,
    // "jsx": "react-jsx",

    /* Node mode */
    "moduleResolution": "Node10",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src", "postcss.config.cjs", "public/projects"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
