{
  "title": "Langues",
  "paragraph": "La section Langues propose des traductions de textes significatifs dans plusieurs langues, divisées en trois parties : des phrases d'Isaac Newton, des citations et phrases de Nikola Tesla et des versets de la Bible. Explorez les différentes langues disponibles et appréciez les paroles inspirantes, inspirées et réfléchies de leurs auteurs légitimes.",
  "isaacNewton": {
    "first": "Nous construisons trop de murs et trop peu de ponts.",
    "second": "Ce que nous savons, c'est une goutte ; ce que nous ignorons, c'est un océan.",
    "third": "Si j'ai vu plus loin, c'est parce que je me tenais sur les épaules de géants.",
    "fourth": "La gravité explique les mouvements des planètes, mais elle ne peut pas expliquer qui les met en mouvement.",
    "fifth": "L’arrangement merveilleux et l’harmonie de l’univers ne peuvent naître que selon le plan d’un Être qui sait tout et peut tout faire. C’est et continue d’être ma plus grande compréhension."
  },
  "nikolaTesla": {
    "first": "De toutes choses, j’ai préféré les livres.",
    "second": "Si vous souhaitez découvrir les secrets de l’univers, pensez en termes d’énergie, de fréquence et de vibration.",
    "third": "Mon cerveau n'est qu'un récepteur, dans l'Univers il y a un noyau à partir duquel nous obtenons des connaissances, de la force et de l'inspiration.",
    "fourth": "Mais peut-on douter aujourd’hui que tous les millions d’individus et tous les innombrables types et caractères constituent une entité, une unité ? ",
    "fifth": "Je vois un ami blessé, et cela me fait mal aussi : mon ami et moi ne faisons qu'un. Et maintenant, je vois un ennemi déchu, un amas de matière qui, de tous les amas de matière de l'univers, est celui qui compte le moins pour moi, et pourtant cela m'attriste. Cela ne prouve-t-il pas que chacun de nous fait partie d’un tout ? "
  },
  "bible": {
    "title": "Saintes Écritures",
    "first": "[1 Pierre 5:7] - Déchargez-vous sur lui de toute votre anxiété, car il prend soin de vous.",
    "second": "[Galates 5:22-23] - Mais le fruit de l'Esprit est l'amour, la joie, la paix, la patience, la bonté, la bonté, la fidélité, la douceur et la maîtrise de soi.",
    "third": "[Romains 10:9] - Si vous confessez de votre bouche que Jésus est Seigneur et croyez dans votre cœur que Dieu l'a ressuscité des morts, vous serez sauvé.",
    "fourth": "[Matthieu 7:13] - Entrez par la porte étroite, car large est la porte et large est le chemin qui mène à la perdition, et nombreux sont ceux qui entrent par là.",
    "fifth": "[Philippiens 4:6] - Ne vous inquiétez de rien, mais en toute chose, par la prière et la supplication, avec actions de grâces, présentez vos demandes à Dieu."
  }
}
